# brainslug

./: .travis.yml  BPMN.html  Combined+Pages.html  Combined+Pages.md  Contents+in+Depth.html  Definitions.html  Execution.html  Getting+started.html  LICENSE  Philosophy.html  README.md  RELEASE.md  ROADMAP.md  basics.html  bpmn.html  build.sbt  control-flow.html  index.html  index.old.html  intro.html  jpa-support.html  mkdocs.yml  motivation.html  params.json  pom.xml  spring-support.html  task.html
bpmn/: README.md  pom.xml
bpmn/src/main/java/brainslug/bpmn/: BpmnFlowBuilder.java  BpmnModelExporter.java  BpmnModelImporter.java  BpmnModelTransformer.java  BpmnTaskMarkerSkin.java  BrainslugBpmn.java  JuelExpression.java
bpmn/src/main/java/brainslug/bpmn/task/: ServiceTaskDefinition.java  UserTaskDefinition.java
bpmn/src/test/java/brainslug/bpmn/: BpmnModelExporterTest.java  BpmnModelImporterTest.java  BpmnModelTransformerTest.java  BpmnTaskMarkerSkinTestMain.java
bpmn/src/test/java/brainslug/util/: FlowDefinitionAssert.java  FlowElementAssert.java
bpmn/src/test/resources/: emptyFlow.bpmn  simple-process.bpmn
docs/: basics.md  bpmn.md  control-flow.md  index.md  jpa-support.md  mkdocs.yml  motivation.md  pom.xml  spring-support.md  task.md
docs/ascii/: pom.xml
docs/ascii/src/main/asciidoc/: basics.adoc  bpmn.adoc  control-flow.adoc  index.adoc  intro.adoc  motivation.adoc  spring-support.adoc  task.adoc
docs/ascii/src/main/java/brainslug/: ControlFlowExamples.java  SimpleExamples.java  TaskExamples.java
docs/pages/: bpmn.md  guide.md  helloworld.md  index.md
docs/src/assembly/: zipped-docs.xml
docs/src/main/asciidoc/: basics.adoc  bpmn.adoc  control-flow.adoc  intro.adoc  jpa-support.adoc  spring-support.adoc  task.adoc
docs/src/main/java/brainslug/: BenchmarkExample.java
docs/src/main/java/brainslug/example/: ControlFlowExamples.java  SimpleExamples.java  TaskExamples.java
docs/src/main/java/brainslug/example/bpmn/: BpmnExamples.java  simple_flow.bpmn.xml
docs/src/main/java/brainslug/example/spring/: ConfigurationExample.java  ContextBuilderExample.java
examples/maven-plugin/: pom.xml
examples/maven-plugin/src/main/java/brainslug/example/: SimpleFlow.java
execution/: README.md  pom.xml
execution/src/main/java/brainslug/flow/context/: AbstractBrainslugContextBuilder.java  BrainslugContext.java  BrainslugContextBuilder.java  BrainslugExecutionContext.java  ContextAware.java  DefaultBrainslugContext.java  ExecutionContext.java  ExecutionContextFactory.java  HashMapRegistry.java  IdGenerator.java  PredicateEvaluator.java  Registry.java  Trigger.java  TriggerContext.java
execution/src/main/java/brainslug/flow/definition/: DefinitionStore.java  HashMapDefinitionStore.java
execution/src/main/java/brainslug/flow/event/: EventDispatcher.java  EventDispatcherFactory.java  EventPath.java  EventPathFactory.java  FlowEvent.java  QueuedEvent.java  RemoveTokenEvent.java  StartFlow.java  Subscriber.java  SynchronousEventDispatcher.java  TopicEventPath.java  TriggerEvent.java
execution/src/main/java/brainslug/flow/execution/: AsyncTaskScheduler.java  BrainslugExecutionContext.java  BrainslugExecutionProperties.java  BrainslugProperty.java  CallDefinitionExecutor.java  DefaultExecutionContext.java  DefaultExecutionProperties.java  DefaultExecutionProperty.java  DefinitionStore.java  Execute.java  ExecutionContext.java  ExecutionProperties.java  ExecutionProperty.java  FlowExecutor.java  FlowNodeExectuor.java  FlowNodeExecutionResult.java  FlowNodeExecutor.java  GoalCondition.java  HashMapDefinitionStore.java  HashMapPropertyStore.java  PropertyStore.java  Scheduler.java  SimpleTask.java  TaskHandler.java  Token.java  TokenList.java  TokenMap.java  TokenStore.java  TokenStoreAware.java  TriggerContext.java
execution/src/main/java/brainslug/flow/listener/: DefaultListenerManager.java  EventType.java  Listener.java  ListenerManager.java  TriggerContext.java
execution/src/main/java/brainslug/util/: IdGenerator.java  UuidGenerator.java
execution/src/test/java/brainslug/: AbstractExecutionTest.java  TestService.java
execution/src/test/java/brainslug/flow/context/: BrainslugContextBuilderTest.java  DefaultBrainslugContextTest.java
execution/src/test/java/brainslug/util/: ID.java  ReflectionUtilTest.java  TestId.java
jdbc/: pom.xml
jdbc/src/main/java/brainslug/jdbc/: Database.java  JdbcTokenStore.java  JpaTokenStore.java
jdbc/src/main/resources/db/migration/: V1__token_tables.sql
jdbc/src/test/java/brainslug/jdbc/: AbstractDatabaseTest.java  JdbcTokenStoreTest.java  JpaAsyncTaskStoreTest.java  Migration.java
jpa/: pom.xml
jpa/src/main/java/brainslug/jdbc/: Database.java  JpaAsyncTaskStore.java  JpaAsyncTriggerStore.java  JpaPropertyStore.java
jpa/src/main/java/brainslug/jpa/: Database.java  JpaAsyncTriggerStore.java  JpaInstanceStore.java  JpaPropertyFactoryExpression.java  JpaPropertyStore.java  JpaTokenStore.java
jpa/src/main/resources/db/migration/: V2__task_tables.sql  V3__property_table.sql
jpa/src/test/java/brainslug/jdbc/: JpaAsyncTriggerStoreTest.java  JpaPropertyStoreTest.java  JpaTokenStoreTest.java  SpringDatabaseConfiguration.java  SpringJtaConfiguration.java
jpa/src/test/java/brainslug/jpa/: AbstractDatabaseTest.java  CreateInstanceIT.java  DatabaseTest.java  JpaAsyncTriggerIT.java  JpaAsyncTriggerStoreTest.java  JpaInstanceStoreIT.java  JpaInstanceStoreTest.java  JpaPropertyStoreIT.java  JpaPropertyStoreTest.java  JpaTokenStoreIT.java  JpaTokenStoreTest.java  TestDataSourceConfiguration.java
jpa/src/test/resources/: logback.xml
juel/: README.md  pom.xml
juel/src/main/java/brainslug/juel/: JuelExpression.java  JuelExpressionEvaluator.java
juel/src/test/java/brainslug/juel/: JuelExpressionEvaluatorTest.java
maven-bpmn/: pom.xml
maven-bpmn/src/main/java/brainslug/maven/: ExportBpmnMojo.java
maven-renderer/: README.md  pom.xml
maven-renderer/src/main/java/brainslug/maven/: RenderFlowsMojo.java
renderer/: README.md  pom.xml
renderer/src/main/resources/shapes/BPMN/: Service-Task.shape  User-Task.shape
(+383 files in other folders)
