<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>BPMN - Task</name>
  <icon>Task.png</icon>
  <connections>
    <point x="1" y="6"/>
    <point x="8" y="6"/>
    <point x="4.5" y="6"/>
    <point x="9" y="1"/>
    <point x="9" y="5"/>
    <point x="9" y="3"/>
    <point x="0" y="1"/>
    <point x="0" y="5"/>
    <point x="0" y="3"/>
    <point x="1" y="0"/>
    <point x="8" y="0"/>
    <point x="4.5" y="0"/>
  </connections>
  <aspectratio type="free"/>
  <textbox x1="0.25" y1="0.25" x2="8.75" y2="5.75"/>
  <svg:svg>
    <svg:path style="fill: default" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 1 0 C 2,0 7,0 8,0 C 9,0 9,0 9,1 C 9,2 9,4 9,5 C 9,6 9,6 8,6 C 7,6 2,6 1,6 C 0,6 0,6 0,5 C 0,4 0,2 0,1 C 0,0 0,0 1,0"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="m 1.0253754,0.95406753 c 0,0 0.1992956,-0.17162079 0.3807438,-0.1278313 0.1814483,0.0437894 0.327485,-0.0490244 0.327485,-0.0490244 0.017706,0.11941298 0.00298,0.26528357 -0.10326,0.39502497 0,0 0.076701,0.053056 0.076701,0.1061134 0,0.053056 0.00885,0.1326418 -0.070823,0.2122269 -0.079676,0.079585 -0.3895258,0.088427 -0.4780545,0 -0.088529,-0.088427 -0.088529,-0.1296707 -0.088529,-0.1886697 0,-0.058999 0.04129,-0.088429 0.088529,-0.135613 C 1.0814671,1.1250516 0.98118189,0.99828147 1.0253754,0.95406753 z m 0.7348583,-0.0825563 c 0,0.21164157 -0.1717649,0.38321097 -0.3836476,0.38321097 -0.2118828,0 -0.38364761,-0.1715694 -0.38364761,-0.38321097 0,-0.21164158 0.17176481,-0.38321097 0.38364761,-0.38321097 0.2118827,0 0.3836476,0.17156939 0.3836476,0.38321097 z m 0.1119709,0.99633427 0,0.2829693 m -0.99152038,-0.2829693 0,0.2829693 M 0.49717829,2.1626288 H 2.2028058 V 1.6085044 c 0,0 -0.1652297,-0.2770975 -0.5016385,-0.3655253 H 1.0460556 C 0.73323098,1.3372785 0.4913,1.6497472 0.4913,1.6497472 l 0.005878,0.5128816 z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="6" x2="8" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9" y1="1" x2="9" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="0" y1="1" x2="0" y2="5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="1" y1="0" x2="8" y2="0"/>
  </svg:svg>
</shape>
