<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>de.androbit</groupId>
      <artifactId>brainslug</artifactId>
      <version>0.17-SNAPSHOT</version>
    </parent>

    <artifactId>brainslug-bpmn</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-converter</artifactId>
            <version>5.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-model</artifactId>
            <version>5.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
