<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>de.androbit</groupId>
      <artifactId>brainslug</artifactId>
      <version>0.13</version>
    </parent>

    <artifactId>brainslug-renderer</artifactId>

    <dependencies>
      <dependency>
          <groupId>org.tinyjee.jgraphx</groupId>
          <artifactId>jgraphx</artifactId>
          <version>2.3.0.5</version>
      </dependency>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
