<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.androbit</groupId>
        <artifactId>brainslug</artifactId>
        <version>0.20</version>
    </parent>

    <artifactId>brainslug-docs</artifactId>
    <packaging>jar</packaging>

    <properties>
        <asciidoctor.version>1.5.2</asciidoctor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>brainslug-bpmn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-model</artifactId>
            <version>5.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/example/**/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <configuration>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <outputDirectory>target/docs</outputDirectory>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <attributes>
                        <projectBase>../../../..</projectBase>
                        <exampleBase>../java/brainslug/example</exampleBase>
                        <docVersion>${project.version}</docVersion>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/zipped-docs.xml</descriptor>
                    <finalName>brainslug-docs-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <configuration>
                    <serverId>github</serverId>
                    <pubScmUrl>scm:git:git@github.com:adrobisch/brainslug.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                    <checkinComment>update documentation pages</checkinComment>
                    <content>${project.build.directory}/docs</content>
                    <siteOutputEncoding>UTF-8</siteOutputEncoding>
                    <tryUpdate>true</tryUpdate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
